###
 # @Author: JY jitengjiao@bytedance.com
 # @Date: 2024-02-20 21:15:16
 # @LastEditors: JY jitengjiao@bytedance.com
 # @LastEditTime: 2024-02-24 22:38:03
 # @FilePath: /next-doc/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Kangleon28
DATABASE_NAME=nextDB

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTasdRWQRsDfSDREASD